<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdN-BZ-uvC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHIP-8-->
        <scene sceneID="4vt-yj-sDC">
            <objects>
                <viewController title="CHIP-8" id="vdN-BZ-uvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tB-wh-2rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-zc-wN2" customClass="Chip8DisplayView" customModule="app_chip8_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="103.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uKC-zc-wN2" secondAttribute="height" multiplier="4:1" id="pwV-1G-sPY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-MT-Lyz" userLabel="Keypad">
                                <rect key="frame" x="0.0" y="191.5" width="414" height="670.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-cp-n8k" userLabel="Row 1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-Rd-uHn">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44K-Nb-Dvh">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-RB-NjN">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-7y-BA2">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="C"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="44K-Nb-Dvh" firstAttribute="width" secondItem="RcN-Rd-uHn" secondAttribute="width" id="2ph-I3-imY"/>
                                            <constraint firstItem="44K-Nb-Dvh" firstAttribute="height" secondItem="RcN-Rd-uHn" secondAttribute="height" id="5An-kh-q4c"/>
                                            <constraint firstItem="Y7f-RB-NjN" firstAttribute="height" secondItem="RcN-Rd-uHn" secondAttribute="height" id="KBN-mX-J4M"/>
                                            <constraint firstItem="Y7f-RB-NjN" firstAttribute="width" secondItem="RcN-Rd-uHn" secondAttribute="width" id="T3b-OR-8te"/>
                                            <constraint firstItem="oRW-7y-BA2" firstAttribute="height" secondItem="RcN-Rd-uHn" secondAttribute="height" id="flj-hO-hww"/>
                                            <constraint firstItem="oRW-7y-BA2" firstAttribute="width" secondItem="RcN-Rd-uHn" secondAttribute="width" id="pT6-x5-I3o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-y0-sGn" userLabel="Row 2">
                                        <rect key="frame" x="0.0" y="167.5" width="414" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-6C-RVR">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="168"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-jN-G3H">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="168"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-w7-arM">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="168"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-YV-u9x">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="168"/>
                                                <state key="normal" title="D"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Alz-w7-arM" firstAttribute="width" secondItem="r4F-6C-RVR" secondAttribute="width" id="8LY-bU-kQT"/>
                                            <constraint firstItem="OSv-jN-G3H" firstAttribute="width" secondItem="r4F-6C-RVR" secondAttribute="width" id="C1A-Cb-QhC"/>
                                            <constraint firstItem="ssg-YV-u9x" firstAttribute="width" secondItem="r4F-6C-RVR" secondAttribute="width" id="LRU-tg-Gz3"/>
                                            <constraint firstItem="OSv-jN-G3H" firstAttribute="height" secondItem="r4F-6C-RVR" secondAttribute="height" id="s6X-90-L6D"/>
                                            <constraint firstItem="Alz-w7-arM" firstAttribute="height" secondItem="r4F-6C-RVR" secondAttribute="height" id="sfV-ct-R3h"/>
                                            <constraint firstItem="ssg-YV-u9x" firstAttribute="height" secondItem="r4F-6C-RVR" secondAttribute="height" id="syP-c6-har"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-iL-t7l" userLabel="Row 3">
                                        <rect key="frame" x="0.0" y="335.5" width="414" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-4B-oZS">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-lG-y7g">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-1M-NPy">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-Xg-XAd">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="E"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mGk-1M-NPy" firstAttribute="height" secondItem="Hy7-4B-oZS" secondAttribute="height" id="Kk6-tU-Cl8"/>
                                            <constraint firstItem="ErZ-Xg-XAd" firstAttribute="width" secondItem="Hy7-4B-oZS" secondAttribute="width" id="Sf9-gE-leb"/>
                                            <constraint firstItem="mGk-1M-NPy" firstAttribute="width" secondItem="Hy7-4B-oZS" secondAttribute="width" id="d9J-IC-WzZ"/>
                                            <constraint firstItem="ErZ-Xg-XAd" firstAttribute="height" secondItem="Hy7-4B-oZS" secondAttribute="height" id="eUP-40-PBi"/>
                                            <constraint firstItem="fqE-lG-y7g" firstAttribute="height" secondItem="Hy7-4B-oZS" secondAttribute="height" id="qTy-R7-6HM"/>
                                            <constraint firstItem="fqE-lG-y7g" firstAttribute="width" secondItem="Hy7-4B-oZS" secondAttribute="width" id="xeo-hS-QGz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-Yn-UPE" userLabel="Row 4">
                                        <rect key="frame" x="0.0" y="503" width="414" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erB-yf-VsN">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="A"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-De-ToK">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70f-lp-3zI">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="B"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-CI-wnw">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="167.5"/>
                                                <state key="normal" title="F"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yvm-CI-wnw" firstAttribute="width" secondItem="erB-yf-VsN" secondAttribute="width" id="5vl-tM-f8k"/>
                                            <constraint firstItem="70f-lp-3zI" firstAttribute="width" secondItem="erB-yf-VsN" secondAttribute="width" id="78G-I3-Xy0"/>
                                            <constraint firstItem="70f-lp-3zI" firstAttribute="height" secondItem="erB-yf-VsN" secondAttribute="height" id="9op-Qm-CJB"/>
                                            <constraint firstItem="5Gk-De-ToK" firstAttribute="height" secondItem="erB-yf-VsN" secondAttribute="height" id="QFw-ui-kwy"/>
                                            <constraint firstItem="5Gk-De-ToK" firstAttribute="width" secondItem="erB-yf-VsN" secondAttribute="width" id="ap7-Di-shx"/>
                                            <constraint firstItem="Yvm-CI-wnw" firstAttribute="height" secondItem="erB-yf-VsN" secondAttribute="height" id="zrM-e8-PJz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cts-iL-t7l" firstAttribute="height" secondItem="DS0-cp-n8k" secondAttribute="height" id="JpY-rV-4Bl"/>
                                    <constraint firstItem="nR0-y0-sGn" firstAttribute="height" secondItem="DS0-cp-n8k" secondAttribute="height" id="PoO-VK-9ZI"/>
                                    <constraint firstItem="2aG-Yn-UPE" firstAttribute="height" secondItem="DS0-cp-n8k" secondAttribute="height" id="cpK-Xo-Wnn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThU-px-qom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qv7-MT-Lyz" firstAttribute="bottom" secondItem="ThU-px-qom" secondAttribute="bottom" id="5Rd-eO-R5E"/>
                            <constraint firstItem="uKC-zc-wN2" firstAttribute="width" secondItem="ThU-px-qom" secondAttribute="width" multiplier="0.5" id="5pG-8C-Xsn"/>
                            <constraint firstItem="qv7-MT-Lyz" firstAttribute="top" secondItem="ThU-px-qom" secondAttribute="top" id="D0e-EX-DPW"/>
                            <constraint firstItem="uKC-zc-wN2" firstAttribute="centerY" secondItem="4tB-wh-2rt" secondAttribute="centerY" id="IUI-ib-BxB"/>
                            <constraint firstItem="qv7-MT-Lyz" firstAttribute="trailing" secondItem="ThU-px-qom" secondAttribute="trailing" id="aZ2-du-L9G"/>
                            <constraint firstItem="qv7-MT-Lyz" firstAttribute="leading" secondItem="ThU-px-qom" secondAttribute="leading" id="eyE-C9-IxQ"/>
                            <constraint firstItem="uKC-zc-wN2" firstAttribute="leading" secondItem="ThU-px-qom" secondAttribute="leading" id="fFO-lQ-IOW"/>
                            <constraint firstItem="qv7-MT-Lyz" firstAttribute="bottom" secondItem="ThU-px-qom" secondAttribute="bottom" id="huR-4m-iPm"/>
                            <constraint firstItem="qv7-MT-Lyz" firstAttribute="top" secondItem="uKC-zc-wN2" secondAttribute="bottom" id="ic0-a6-5ND"/>
                            <constraint firstItem="uKC-zc-wN2" firstAttribute="top" secondItem="ThU-px-qom" secondAttribute="top" id="j9R-Zf-cjK"/>
                            <constraint firstItem="qv7-MT-Lyz" firstAttribute="leading" secondItem="uKC-zc-wN2" secondAttribute="trailing" id="rKP-z2-gG2"/>
                            <constraint firstItem="uKC-zc-wN2" firstAttribute="trailing" secondItem="ThU-px-qom" secondAttribute="trailing" id="ySZ-7g-hKZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pG-8C-Xsn"/>
                                <exclude reference="IUI-ib-BxB"/>
                                <exclude reference="D0e-EX-DPW"/>
                                <exclude reference="huR-4m-iPm"/>
                                <exclude reference="rKP-z2-gG2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="5pG-8C-Xsn"/>
                                <include reference="IUI-ib-BxB"/>
                                <exclude reference="j9R-Zf-cjK"/>
                                <exclude reference="ySZ-7g-hKZ"/>
                                <include reference="D0e-EX-DPW"/>
                                <exclude reference="eyE-C9-IxQ"/>
                                <include reference="huR-4m-iPm"/>
                                <exclude reference="ic0-a6-5ND"/>
                                <include reference="rKP-z2-gG2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opT-ku-TjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
